BASE_URL=https://portal.dev-company.com.br
BOT_URL=https://bots.com/chats/company/id/index.html
USER_ADMIN=testesautomatizados@company.com.br
USER_AGENT=testesautomatizados+agente@company.com.br
PASSWORD=Company123*